# cos-cloud

cos-cloud-user/: pom.xml
cos-cloud-user/api/: cos-cloud-user.sh
cos-cloud-user/api/db/: table.sql
cos-cloud-user/src/main/java/com/cos/cloud/: CosCloudUserApplication.java
cos-cloud-user/src/main/java/com/cos/cloud/common/ann/: SysLog.java  SysLogType.java
cos-cloud-user/src/main/java/com/cos/cloud/common/aop/: SysLogAspect.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/activemq/: ActiveMqConfig.java  JmsNotifyConverter.java  JmsNotifyMessage.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/async/: AsyncConfig.java  AsyncTaskExecutePool.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/date/: DateConverterConfig.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/mysql/: DruidConfig.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/redis/: RedisConfig.java  RedisUtils.java
cos-cloud-user/src/main/java/com/cos/cloud/common/config/swagger/: SwaggerConfig.java
cos-cloud-user/src/main/java/com/cos/cloud/common/exception/: GlobalExceptionHandler.java
cos-cloud-user/src/main/java/com/cos/cloud/common/interceptor/: ClientIpInterceptor.java  WebConfig.java
cos-cloud-user/src/main/java/com/cos/cloud/common/tools/: AjaxResult.java  ClientIpUtils.java  ClientUtils.java  CosCommonUtils.java  DateUtils.java  IdWorker.java  MD5Utils.java  OrderNOUtils.java  ParseXMLUtils.java  RandomCharsUtils.java  TokenUtils.java  XMLUtils.java
cos-cloud-user/src/main/java/com/cos/cloud/common/tools/wx/: WXSignUtils.java
cos-cloud-user/src/main/java/com/cos/cloud/user/dao/ip/: BanClientIpRepository.java
cos-cloud-user/src/main/java/com/cos/cloud/user/dao/sys/: SysCustomerRepository.java
cos-cloud-user/src/main/java/com/cos/cloud/user/dao/syslog/: SystemLogRepository.java
cos-cloud-user/src/main/java/com/cos/cloud/user/dao/user/: UserImpRepository.java  UserRepository.java  UserTokenRepository.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/bean/ip/: BanClientIpInfo.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/bean/log/: SystemLog.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/bean/sys/: SysCustomerInfo.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/bean/user/: UserImpInfo.java  UserInfo.java  UserTokenInfo.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/custom_exc/: UnKnowSysCustomerException.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/other/: DeviceType.java
cos-cloud-user/src/main/java/com/cos/cloud/user/model/vo/user/: UserInfoVO.java
cos-cloud-user/src/main/java/com/cos/cloud/user/service/cache/: UserTokenCache.java
cos-cloud-user/src/main/java/com/cos/cloud/user/service/ip/: BanClientIpService.java
cos-cloud-user/src/main/java/com/cos/cloud/user/service/sys/: SysCustomerService.java
cos-cloud-user/src/main/java/com/cos/cloud/user/service/syslog/: SystemLogService.java
cos-cloud-user/src/main/java/com/cos/cloud/user/service/user/: ActionRole.java  ActiveUserRole.java  TestService.java  UserAuthService.java  UserImpService.java  UserService.java  UserTestService.java
cos-cloud-user/src/main/java/com/cos/cloud/user/web/controller/: ActiveMqController.java
cos-cloud-user/src/main/java/com/cos/cloud/user/web/controller/syslog/: SystemLogController.java
cos-cloud-user/src/main/java/com/cos/cloud/user/web/controller/user/: UserAuthController.java  UserController.java  UserTestController.java
cos-cloud-user/src/main/java/com/cos/cloud/user/web/task/: SysLogAsyncTask.java
cos-cloud-user/src/main/resources/: application.properties  logback.xml
cos-vue/: README.md  index.html  package-lock.json  package.json
cos-vue/src/: App.vue
cos-vue/src/assets/js/: state.js  storage.js
cos-vue/src/components/: HelloWorld.vue
cos-vue/src/components/login/: Login.vue
cos-vue/src/components/main/: config.js
cos-vue/src/router/: index.js
cos-vue/static/css/: main.css
eureka-server/: pom.xml
eureka-server/src/main/java/com/xdclass/: EurekaServerApplication.java
eureka-server/src/test/java/com/xdclass/: EurekaServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/xdclass/: OrderServerApplication.java
order-server/src/main/java/com/xdclass/controller/: OrderController.java  Product.java  R.java
order-server/src/main/java/com/xdclass/domain/: ProductOrder.java
order-server/src/main/java/com/xdclass/remote/: ProductFeignClient.java  ProductFeignClientFallBack.java
order-server/src/main/java/com/xdclass/service/: ProductOrderService.java
order-server/src/main/java/com/xdclass/service/impl/: ProductOrderServiceImpl.java
order-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/xdclass/: ProductServerApplication.java  ProductTo.java
product-server/src/main/java/com/xdclass/controller/: ProductController.java
product-server/src/main/java/com/xdclass/domain/: Product.java
product-server/src/main/java/com/xdclass/service/: ProductService.java  ProductServiceImpl.java
product-server/src/main/java/com/xdclass/tools/: R.java
product-server/src/main/resources/: application.yml
product-server/src/test/java/com/xdclass/: ProductServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/xdclass/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/xdclass/: UserServerApplicationTests.java
