server.port=8001
server.servlet-path=/api/user/*
spring.application.name=cos_cloud_user
###数据库配置
spring.datasource.url=jdbc:mysql://118.25.83.43:3306/cos_cloud_user?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Yhjy123yxgs;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=40
spring.datasource.min-idle=20
spring.datasource.initial-size=20
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##redis配置
spring.redis.host=118.25.83.43
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
## activemq配置
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.packages.trusted=com.cos.cloud.config.activemq
## 最大连接数
#spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0
## idwork 配置
### 工作id  32>workId>0
idwork.workId=1
### 数据中心id 32>dataCenterId>0
idwork.dataCenterId=1
### mongodb 配置
spring.data.mongodb.host=118.25.83.43
spring.data.mongodb.port=27017
spring.data.mongodb.database=cos_cloud
### 热部署
#spring.devtools.restart.enable=true
### 异步任务线程池配置
spring.task.pool.corePoolSize=20
spring.task.pool.maxPoolSize=50
spring.task.pool.keepAliveSeconds=5
spring.task.pool.queueCapacity=100
## logback 日志配置
#logging.config=classpath:logback.xml
#log.path=F:\\logs\\
log.path=E:\\logs\\
